@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "lato", "karla", sans-serif;
  list-style: none;
  text-decoration: none;
}

/* Animation */

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.banner-text {
  animation: fadeIn 1s ease-out;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.banner-btn-first {
  animation: pulse 4s infinite;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.font-lato {
  font-family: "lato", sans-serif;
}

.font-karla {
  font-family: "karla", sans-serif;
}

.fontweight-bold {
  font-weight: bold;
}

.logo {
  width: 240px;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/hero-background.jpg);
  background-size: 100%, cover;
  background-position: 50% 45%;
  height: 440px;
}
/* button */
.banner-btn {
  border: 2px solid white;
  background-color: #ffffff;
  color: #000000;
  font-weight: 800;
  padding: 10px 30px;
  width: 230px;
  margin-left: auto;
  margin-right: auto;
  transition: color 0.5s ease-in-out, background-color 0.5s ease;
}
.banner-btn:hover {
  background-color: #966f2c;
  color: #ffffff;
}

.location-btn {
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  font-weight: 800;
  padding: 10px 30px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.location-btn:hover {
  border: 2px solid white;
  background-color: rgb(255, 255, 255);
  color: #000000;
}
/* <!-- Welcome & IMG --> */

.imgone {
  height: auto;
  width: 100%;
}

.imgfour {
  height: auto;
  width: 100%;
}

.s-welcome {
  padding: 80px 10px 0px 10px;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.picfour-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  gap: 1rem;
}

/* <!-- What we offer --> */

.why-container {
  gap: 4rem;
}

.offer-svg {
  width: auto;
  height: 160px;
}

/* <!-- Menu&location --> */
.menu-container {
  gap: 5rem;
  padding: 5rem 3rem;
}
.menu-container-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/coffee-shop.jpeg);
  background-position: 0 0, 50%;
  background-size: auto, cover;
}
/* <!-- about us --> */
.about-us-container {
  padding: 100px 10px 80px 10px;
  gap: 1.3rem;
}

.about-us-img {
  height: auto;
  width: 100%;
}
.learn-btn {
  border: 2px solid #ffffff;
  background-color: #000000;
  color: #ffffff;
  font-weight: 800;
  padding: 10px 20px;
  width: 7rem;
  transition: color 0.5s ease-in-out, background-color 0.5s ease;
}
.learn-btn:hover {
  background-color: #966f2c;
  color: #ffffff;
}

/* <!-- Testimonials --> */
.testimonials-container {
  padding: 80px 10px 80px 10px;
}

.testimonials-people-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonials-img-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/testimonial-1.jpeg);
  background-position: 50%, 50%;
  background-size: 100%, cover;
  padding: 24rem 1rem 2rem 1rem;
}
.testimonials-img-two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/testimonial-2.jpeg);
  background-position: 0 0, 0 0;
  background-size: 150%, cover;
  padding: 24rem 1rem 2rem 1rem;
}
.testimonials-img-three {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/testimonial-3.jpeg);
  background-position: 0 0, 0 0;
  background-size: 100%, cover;
  padding: 24rem 1rem 2rem 1rem;
}
/* <!-- footer --> */
footer {
  padding: 0 10px 0 10px;
}
.line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgb(255, 255, 255, 0.3);
}
h1 {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 2.027rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1.802rem;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  margin-top: 10px;
}

h3 {
  font-size: 1.424rem;
  text-transform: uppercase;
  margin-top: 1rem;
  line-height: 2rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
  font-family: "Karla", sans-serif;
}

.text2 {
  color: #d69e3d;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.btn {
  margin-left: 1rem;
  margin-right: 1rem;
  color: #ffffff;
  transition: color 0.3s ease;
}
.btn:hover {
  color: #d69e3d;
}

.bg-black {
  background-color: #000000;
}
.text-white {
  color: #ffffff;
}
.bg-white {
  background-color: #f3f0e9;
}
.text-yellow {
  color: #d69e3d;
}
.hover-dark-yellow {
  color: #966f2c;
}

.text-uppercase {
  text-transform: uppercase;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.mt-l-auto {
  margin-left: auto;
}

.mt-r-auto {
  margin-right: auto;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-4_5 {
  margin-bottom: 2.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

/* padding */
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-4 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-5 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-6 {
  padding-left: 4em;
  padding-right: 4rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-4 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-6 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.pb-1 {
  padding-bottom: 0.25rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-3 {
  padding-bottom: 1rem;
}
.pb-4 {
  padding-bottom: 1.5rem;
}
.pb-5 {
  padding-bottom: 3rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-3 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-4 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-5 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.mx-6 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.my-6 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .mx-mt-0 {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .container-2 {
    max-width: 1200px;
  }

  h1 {
    font-size: 2.986rem;
  }
  h2 {
    font-size: 2.488rem;
  }
  h3 {
    font-size: 1.728rem;
  }

  .banner-btn {
    border: 2px solid white;
    background-color: #ffffff;
    color: #000000;
    font-weight: 800;
    padding: 15px 30px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }

  .s-welcome {
    padding: 130px 20px 0px 20px;
  }

  .welcome-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .why-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 0px 20px 0px 20px;
  }

  .why-card {
    width: 47%;
  }
  .menu-container {
    display: flex;
    flex-direction: row;
  }

  .about-us-container {
    display: flex;
    flex-direction: row;
  }
  .about-us-img {
    width: 50%;
  }

  .learn-btn {
    border: 2px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    padding: 15px 35px;
    width: 7rem;
  }

  .testimonials-container {
    padding: 110px 20px 110px 20px;
    gap: 1rem;
  }
  .testimonials-people-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .testimonials-img-one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(/images/testimonial-1.jpeg);
    background-position: 50%, 50%;
    background-size: 100%, cover;
    padding: 24rem 1rem 2rem 1rem;
    width: 33%;
  }

  .testimonials-img-two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(/images/testimonial-2.jpeg);
    background-position: 50%, 50%;
    background-size: 150%, cover;
    padding: 24rem 1rem 2rem 1rem;
    width: 33%;
  }
  .testimonials-img-three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(/images/testimonial-3.jpeg);
    background-position: 50%, 50%;
    background-size: 150%, cover;
    padding: 24rem 1rem 2rem 1rem;
    width: 33%;
  }
}

@media (min-width: 1100px) {
  .max-w-700 {
    max-width: 700px;
  }
  h1 {
    font-size: 3.815rem;
  }
  h2 {
    font-size: 3.052rem;
  }
  h3 {
    font-size: 1.953rem;
  }
  .logo {
    margin: 0;
    padding-left: 3rem;
  }

  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav {
    padding-right: 3rem;
  }
  .banner {
    height: 940px;
    justify-content: center;
  }
  .banner-second {
    margin: 0 13rem 0 13rem;
  }

  .why-container {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .section-offer {
    padding: 8rem 0 8rem 0;
  }
  .aboutus-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
